# tomee-jms-perf

./: .gitignore  README.md  pom.xml
src/main/java/com/github/exabrial/tomeejmsperf/: Boot.java  JmsSessionProducer.java  PerfTestRunner.java  TestMDB.java
src/main/tomee/conf/: logging.properties  server.xml  system.properties  tomee.xml
src/main/webapp/: haproxy.jsp
src/main/webapp/WEB-INF/: web.xml
