handlers = org.apache.tomee.jul.formatter.AsyncConsoleHandler
.handlers = org.apache.tomee.jul.formatter.AsyncConsoleHandler
org.apache.tomee.jul.formatter.AsyncConsoleHandler.level = FINE
org.apache.tomee.jul.formatter.AsyncConsoleHandler.formatter = org.apache.juli.OneLineFormatter

################################
# OpenEJB/TomEE specific loggers
################################
#
# LEVELS:
# =======
#
# OpenEJB.level             = WARNING
# OpenEJB.options.level     = INFO
# OpenEJB.server.level      = INFO
# OpenEJB.startup.level     = INFO
# OpenEJB.startup.service.level = WARNING
# OpenEJB.startup.config.level = INFO
# OpenEJB.hsql.level        = INFO
# CORBA-Adapter.level       = WARNING
# Transaction.level         = WARNING
# org.apache.activemq.level = SEVERE
org.apache.geronimo.level = SEVERE
# openjpa.level             = WARNING
# OpenEJB.cdi.level         = INFO
# org.apache.webbeans.level = INFO
# org.apache.openejb.level = FINE
org.apache.tomcat.websocket.server.WsRemoteEndpointImplServer.level = WARNING
#
# HANDLERS:
# =========
#
# OpenEJB.handlers             = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# OpenEJB.options.handlers     = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# OpenEJB.server.handlers      = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# OpenEJB.startup.handlers     = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# OpenEJB.startup.service.handlers = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# OpenEJB.startup.config.handlers = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# OpenEJB.hsql.handlers        = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# CORBA-Adapter.handlers       = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# Transaction.handlers         = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# org.apache.activemq.handlers = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
org.apache.geronimo.handlers = org.apache.tomee.jul.formatter.AsyncConsoleHandler
# openjpa.handlers             = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# OpenEJB.cdi.handlers         = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# org.apache.webbeans.handlers = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
# org.apache.openejb.handlers = 5tomee.org.apache.juli.FileHandler, org.apache.tomee.jul.formatter.AsyncConsoleHandler
